REACT_APP_AUTH0_DOMAIN = 'dev-benedict.auth0.com'
REACT_APP_AUTH0_CLIENT_ID = 'fvx9wv9fNno2EdC1OCqQk1M3rnMl8JHH'
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000